.section
    max-width: 1920px
    margin: auto
    padding-left: 20px
    padding-right: 20px
    &__title
        font-size: 55px
        line-height: 130%
        font-family: 'RobotoCondensed-Bold'

.row
    display: flex
    justify-content: space-between
    align-items: center

.container
    max-width: 1520px
    margin: auto
