@media screen and ( max-width: 1700px )
    .calc
        &__img
            width: 300px

@media screen and ( max-width: 1600px )
    .catalog
        background-size: 500px

@media screen and ( max-width: 1500px )
    .calc
        &__img
            display: none
        &__box
            margin-right: auto

    .digits
        &__row
            grid-gap: 80px
            max-width: 1000px
            grid-template-columns: repeat(auto-fill, 280px)
        &__card
            width: 280px
            height: 230px
            &__title
                font-size: 50px
            &__subtitle
                font-size: 25px
            &__text
                font-size: 18px

@media screen and ( max-width: 1400px )
    .we
        &__box
            max-width: 700px

    .catalog
        background-size: 400px

    .main
        &__container
            background-size: 50%
            background-position-y: 100%
        &__img
            bottom: -30px

@media screen and ( max-width: 1300px )
    .we
        &__box
            max-width: 600px

    .catalog
        background-size: 300px

@media screen and ( max-width: 1200px )
    .calc
        padding-top: 80px
        padding-bottom: 80px
        &__title
            font-size: 33px
            margin-bottom: 35px
        &__box
            max-width: 900px
        &__total
            font-size: 25px
            span
                margin-left: 10px
        &__row
            margin-bottom: 40px
        &__wrap
            padding-bottom: 30px
        &__text
            font-size: 18px
            margin-bottom: 15px
        &__card
            width: 280px
            padding-top: 40px
            padding-bottom: 30px
            &::before
                width: 270px
            &__title
                font-size: 23px
                margin-bottom: 35px

    .we
        &__box
            max-width: 500px

    .catalog
        background-image: none
        &__card
            &__text
                font-size: 20px
        &__row
            grid-gap: 40px
            margin: auto
            max-width: 908px

@media screen and ( max-width: 1100px )
    .we
        &__box
            max-width: 400px

    .digits
        &__row
            grid-gap: 40px
            max-width: 920px

@media screen and ( max-width: 992px )
    .calc
        &__total
            text-align: center
        &__box
            max-width: 580px
        &__wrap
            display: none
        &__text
            span
                display: block
                font-size: 20px
                margin-bottom: 5px
                text-decoration: underline

    .lifehack
        padding-top: 80px
        padding-bottom: 80px
        &__button
            padding: 18px 50px
            font-size: 20px
        &__text
            font-size: 30px
            margin-bottom: 50px

    .section
        &__title
            font-size: 33px

    .we
        padding-top: 80px
        padding-bottom: 80px
        &__row
            justify-content: center
        &__title
            margin-bottom: 30px
        &__img
            display: none
            margin-right: 50px
            &--mob
                display: block
        &__text
            font-size: 18px
            margin-bottom: 20px

    .digits
        padding-top: 85px
        padding-bottom: 85px
        &__row
            max-width: 600px

    .catalog
        padding-bottom: 80px
        &__row
            max-width: 592px

    .main
        min-height: 600px
        max-height: 700px
        margin-bottom: 35px
        &__box
            justify-content: flex-start
            padding-top: 77px
        &__img
            bottom: -20px
        &__button
            font-size: 20px
            padding: 18px 40px
        &__logo
            display: none
            &--mob
                display: block
        &__tel
            &__box
                display: none
            &__img
                display: none
                &--mob
                    display: block
        &__title
            font-size: 35px
            max-width: 350px
            margin-bottom: 15px
        &__text
            font-size: 18px
            max-width: 465px

@media screen and ( max-width: 767px )
    .calc
        &__card
            margin-right: 0
            margin-bottom: 48px
            &:last-of-type
                margin-bottom: 0
        &__wrap
            &--card
                flex-direction: column
                align-items: center
                width: 100%

    .we
        &__box
            margin-bottom: 30px
        &__img
            margin-right: 0
        &__title
            text-align: center
        &__text
            text-align: center
        &__row
            flex-direction: column-reverse

    .digits
        &__row
            max-width: 280px

    .catalog
        &__row
            max-width: 276px

@media screen and ( max-width: 575px )
    .calc
        &__total
            max-width: 227px
            margin: auto
        &__title
            max-width: 260px
            margin-left: auto
            margin-right: auto

    .lifehack
        &__button
            padding: 18px 0
            width: 100%

    .main
        height: auto
        min-height: 0
        max-height: 100%
        padding-bottom: 60px
        &__button
            align-self: center
            width: 100%
            padding-left: 0
            padding-right: 0
        &__container
            background-position-x: center
            background-position-y: 87%
            background-size: 290px
        &__title
            text-align: center
            margin-left: auto
            margin-right: auto
        &__text
            text-align: center
            margin-left: auto
            margin-right: auto
            margin-bottom: 280px
        &__img
            bottom: 0