* 
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Montserrat-500', sans-serif
    color: #101C51
    font-size: 24px

img
    max-width: 100%
    height: auto

.button
    font-family: 'Montserrat-600'
    font-style: normal
    font-size: 25px
    line-height: 130%
    letter-spacing: 1.07143px
    color: #101C51
    padding: 22px 70px
    background: #FFF456
    border-radius: 4px
    cursor: pointer
    transition: 0.3s
    border: none
    &:focus
        outline: none
    &:hover
        background-color: #cac35e