.digits
    background-image: url(../img/digits/bg.png)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    padding-top: 172px
    padding-bottom: 172px
    position: relative
    overflow: hidden
    &__img
        position: absolute
        left: 0
        max-width: none
        &--1
            top: 0
        &--2
            bottom: 0
    &__row
        display: grid
        grid-template-columns: repeat(auto-fill, 365px)
        column-gap: 150px
        row-gap: 70px
        max-width: 1395px
        margin: auto
    &__card
        width: 365px
        height: 258px
        color: #fff
        text-align: center
        &__title
            font-size: 55px
            font-style: normal
            font-family: 'RobotoCondensed-Bold'
        &__subtitle
            font-size: 30px
            font-family: 'RobotoCondensed'
        &__text
            font-size: 20px
            font-family: 'Montserrat'
        &__header
            border: 2px solid #FFF456
            border-radius: 50px
            padding: 20px 0 25px 0
            margin-bottom: 10px
            width: 100%