.footer
    padding-top: 86px
    padding-bottom: 86px
    background-color: #101C51
    color: #fff
    &__row
        align-items: flex-start
    &__text
        font-size: 18px
        line-height: 130%
        &--margin
            margin-bottom: 20px