.lead
    background-color: #101C51
    text-align: center
    color: #fff
    padding-top: 85px
    padding-bottom: 50px
    &__footer
        font-size: 18px
        font-family: 'Montserrat'
    &__form
        margin-bottom: 34px
        display: grid
        grid-template: 1fr / repeat(3, 385px)
        grid-gap: 20px
        justify-content: center
    &__subtitle
        font-size: 36px
        margin-bottom: 10px
        font-family: 'Roboto-300'
    &__text
        font-size: 28px
        font-family: 'Montserrat'
        margin-bottom: 34px
    &__button
        width: 385px
        padding: 22px 0
    &__input
        font-family: 'Montserrat-600'
        font-size: 25px
        background: #FFFFFF
        border: 1px solid #FFFFFF
        border-radius: 5px
        color: #828282
        padding: 22px 40px
        width: 385px
        &:focus
            outline: none