.lifehack
    padding-top: 160px
    padding-bottom: 160px
    background-image: url(../img/lifehack/bg.png)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    color: #fff
    text-align: center
    &__button
        padding-left: 124px
        padding-right: 124px
    &__text
        font-family: 'RobotoCondensed-Bold'
        font-size: 55px
        line-height: 130%
        margin-bottom: 40px
        span
            text-transform: uppercase
            text-decoration: underline