.main
    background-image: url(../img/main/bg.png)
    background-repeat: no-repeat
    background-position: center
    padding-top: 30px
    background-size: cover
    height: 100vh
    min-height: 750px
    max-height: 900px
    position: relative
    overflow: hidden
    margin-bottom: 80px
    &__logo
        &--mob
            display: none
    &__img
        position: absolute
        left: 0
        bottom: -50px
        width: 100%
    &__container
        background-image: url(../img/main/img.png)
        background-repeat: no-repeat
        background-position-x: right
        background-position-y: 50px
        background-size: contain
        height: 100%
    &__box
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
    &__title
        font-family: 'RobotoCondensed-Bold'
        font-style: normal
        font-size: 70px
        line-height: 110%
        color: #FFF456
        max-width: 700px
        margin-bottom: 20px
    &__text
        font-family: 'Montserrat-500'
        font-style: normal
        font-size: 25px
        line-height: 130%
        max-width: 642px
        color: #fff
        margin-bottom: 20px
    &__tel
        text-decoration: none
        color: #fff
        &__number
            font-family: 'Montserrat-600'
            font-style: normal
            font-size: 25px
            line-height: 130%
        &__text
            font-family: 'Montserrat-600'
            font-style: normal
            font-size: 15px
            line-height: 130%
        &__img
            margin-right: 20px
            &--mob
                display: none