.modal
    opacity: 0
    visibility: hidden
    position: fixed
    z-index: 199
    left: 0
    top: 0
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0, 0.6)
    display: flex
    align-items: center
    justify-content: center
    transition: 0.5s
    &--visible
        opacity: 1
        visibility: visible
        animation-name: fadeIn
        animation-duration: 0.5s
    &__dialog
        width: 900px
        height: 600px
        padding: 35px 70px 35px 55px
        background-color: #F0F3F6
        position: relative
        display: flex
        align-items: center
        justify-content: center
    &__form
        background: linear-gradient(101.94deg, rgba(255, 255, 255, 0.6) 26.27%, rgba(255, 255, 255, 0.25) 79.44%)
        border: 1px solid #FFFFFF
        backdrop-filter: blur(35px)
        border-radius: 20px
        padding: 154px 40px 0
        height: 100%
    &__button
        width: 100%
        font-size: 18px
        color: #fff
        background: #101C51
        border-radius: 9px
        padding: 20px 0
        &:hover
            background-color: #293777
    &__close
        position: absolute
        top: 20px
        right: 15px
        cursor: pointer
    &__box
        max-width: 345px
        margin-right: 30px
    &__title
        font-size: 55px
        font-family: 'RobotoCondensed-Bold'
        margin-bottom: 10px
    &__text
        font-size: 16px
    &__input
        background: #FFFFFF
        font-size: 18px
        line-height: 130%
        padding: 15px 20px
        border: 1px solid #C8C8C8
        &--simple
            border: 1px solid #C8C8C8
            border-radius: 6px
            color: #C4C4C4
            display: block
            width: 100%
            margin-bottom: 25px
        &:focus
            outline: none
    &__label
        font-size: 12px
        margin-bottom: 25px
        display: block
        cursor: pointer
        padding-left: 40px
        position: relative
    &__ok
        display: block
        width: 24px
        height: 24px
        border: 1px solid #101C51
        position: absolute
        left: 0
        top: 50%
        transform: translateY(-50%)
    &__check
        display: none
        &:checked + .modal__ok
            background-color: #101C51
            background-image: url(../img/ok.png)
            background-position: center
            background-repeat: no-repeat
    &__button
        display: block
    &-game
        &__close
            position: absolute
            top: 30px
            right: 30px
            cursor: pointer
        &__dialog
            padding: 70px 80px
            width: 1070px
            height: 506px
            color: #fff
            background-image: url(../img/modalGame/bg.png)
            background-repeat: no-repeat
            background-position: center
            border-radius: 10px
            position: relative
            display: flex
            justify-content: flex-end
            transform: translateX(90px)
        &__title
            font-family: 'RobotoCondensed-Bold'
            font-style: normal
            font-size: 60px
            line-height: 110%
            color: #FFF456
            margin-bottom: 13px
        &__text
            font-size: 20px
            max-width: 504px
            margin-bottom: 20px
        &__input
            opacity: 0.8
            box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25)
            border-radius: 4px
            border: none
            color: #828282
            width: 290px
            margin-right: 20px
            &:last-of-type
                margin-right: 0
        &__row
            justify-content: flex-start
            margin-bottom: 20px
        &__button
            margin-bottom: 10px
            padding: 18px 50px
        &__footer
            font-size: 14px
            max-width: 600px
            line-height: 130%
            a
                color: #fff
        &__roll
            position: absolute
            top: 50%
            left: -180px
            transform: translateY(-50%)
            img
                max-width: none
            &__wheel
                &--mob
                    display: none
            &__box
                position: relative
            &__wrap
                display: flex
                align-items: center
                justify-content: center
                position: relative
                transition: transform 10s cubic-bezier(0.075, 0.82, 0.165, 1),-webkit-transform 10s cubic-bezier(0.075, 0.82, 0.165, 1)
            &__arrow
                position: absolute
                top: 50%
                right: 0
                transform: translate(85%, -50%)
                &--mob
                    display: none
                    position: absolute
                    left: 50%
                    bottom: 0
                    transform: translate(-50%, 80%)
    &-success
        &__title
            text-align: center
            font-size: 55px
            font-family: 'RobotoCondensed-Bold'
            margin-bottom: 20px
            line-height: 110%
        &__dialog
            width: 450px
            height: 600px
            background-color: #F0F3F6
            padding-top: 190px
            position: relative
        &__close
            position: absolute
            top: 15px
            right: 15px
            cursor: pointer
        &__text
            text-align: center
            font-size: 16px