.we
    padding-top: 150px
    padding-bottom: 150px
    &__img
        &--mob
            display: none
    &__text
        font-size: 28px
        margin-bottom: 40px
        &:last-of-type
            margin-bottom: 0
    &__box
        max-width: 800px
    &__title
        margin-bottom: 65px
        text-transform: uppercase
    &__text
